# Health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/hitachi
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



